{
  "mcpServers": {
    "notion": {
      "transport": "streamable-http",
      "url": "https://mcp.notion.com/mcp",
      "disabled": false,
      "autoApprove": [],
      "disabledTools": []
    }
  }
}
